# finance_tracker

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/financetracker/: BackendApplication.java  SecurityConfig.java
backend/src/main/java/com/financetracker/controller/: AdminController.java  BackupController.java  TwoFactorController.java
backend/src/main/resources/: messages.properties
frontend/: index.html  package.json  vite.config.ts
frontend/src/: App.tsx  i18n.ts  index.css
